###############################################
# Configuration file for Bochs
###############################################
 
# 第一步，首先设置Bochs在运行过程中能够使用的内存，本例为32MB。
# 关键字为：megs
megs: 32
 
# 第二步，设置对应真实机器的BIOS和VGA BIOS.
# 对应两个关键字为：romimage 和 vgaromimage
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
 
# 第三步，设置Bochs所使用的磁盘，软盘的关键字为floppy。
# 若只有一个软盘，则使用floppya即可，若有多个，则为floppya，floppyb...
# floppya: 1_44=a.img, status=inserted
floppy_bootsig_check: disabled=1
# 第四步，选择启动盘符。
boot: disk

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/Users/jasey/VirtualBox VMs/LEARN-ASM/LERAN-ASM.vhd", mode=vpc, cylinders=1003, heads=12, spt=17, model="Generic 1234", biosdetect=auto, translation=auto
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
 
# 第五步，设置日志文件的输出。
log: bochsout.txt
 
# 第六步，开启或关闭某些功能。
# 下面是关闭鼠标，并打开键盘。
# mouse: enabled=0
# keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map

